{
    "name": "coder-pro",
    "displayName": "Coder Pro",
    "icon": "icon.png",
    "description": "A VS Code theme for Pro Coders",
    "version": "0.0.1",
    "publisher": "shaond",
    "engines": {
        "vscode": "^1.17.0"
    },
    "categories": [
        "Themes"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/shaond/coder-pro"
    },
    "keywords": [
        "VSCode",
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Coder Pro",
                "uiTheme": "vs",
                "path": "./themes/coder-pro.json"
            },
            {
                "label": "Coder Pro Dark",
                "uiTheme": "vs",
                "path": "./themes/coder-pro-dark.json"
            }
        ]
    }
}